<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(13, 54, 236, 0.685);
        }
        div{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #first{
            background-color: rosybrown;
        
        }
        #second{
            background-color: aqua;
            position: relative;
            left: 100px;
            
        }
        #third{
            background-color: green;
            position: static;
            left: 100px;
        }
        #fourth{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is good</h1>
    </section>
    <section class="container">

        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>
</html>